<?php
include 'DBManager.php';
set_time_limit(0);//処理制限時間を無期限に
function date_utc_to_jp($utc_date){
	return date("Y-m-d H:i:s", strtotime($utc_date. " +9 hour"));
}

$text = array(
		"人間の男性も思春期になるとニキビができ始めるが、金魚のオスもエラぶたや胸ビレにニキビのような白い斑点ができる。",
		"これは「追星（おいぼし）」といい、春頃に水温が上がって水質が微妙に変化する時期を繁殖期とし、これが発生するとメスに産卵をうながすようになる。",
		"10月10日の東京オリンピック開会式にイギリス領北ローデシアとして参加したザンビアは、閉会式の日にイギリスから独立し、新国名のプラカードと新国旗を手に入場行進した。",
		"当時は北ローデシアとして1964年10月10日に開催された東京オリンピックに参加していたが、閉会式にあたる10月24日にザンビアとして独立したため、開会式と閉会式とで異なる国名となるという一幕があった。",
		"ハロウィンの起源はケルト人のお祭り、「サウィン祭」を起源としているという説が有力です。",
		"実はもともとケルト人のみなさまがランタンとして使っていたのはカボチャではなく、誰にでも簡単に手に入るカブをくり抜いたものだったと言われています。",
		"豆知識という言葉は、小さな知識という意味。ではなく豆のうんちくを語り続けた人が語源。",
		"ワイシャツのワイは「Y」ではなく、「White（白）」のワイ",
		"ハチミツの糖度は非常に高く、腐敗菌などの微生物が活動するのに十分な水分を確保できません。砂糖などが腐らないのと同じ原理。また、ハチミツは意外に強い酸性なので、やはり微生物が生存するのを難しくしています。これらの理由から、ハチミツの中では微生物は繁殖することが出来ないため、理論上腐ることはないと言われています。",
		"宇宙で生命が生まれる確率はバラバラにした時計の部品を学校などにある50mプールに入れ、 プールの水をかき回し、水の流れだけで時計が組み上がる確率と同じ",
		"ファミレスのメニュー表の製作費は1万円",
		"ある決められた時間内に、どれだけ重い荷物を、どれだけ遠くまでに運べるかを、馬何頭分に当たるかで表示したのが馬力という。",
		"自然環境保護団体である国際的NGO「WWF」の、404ページは切ない。（404ページとは検索したページが存在しない時に現れるページ）",
		"本当に眠ってる人は唾を飲み込まない。",
		"虹の色は、赤橙黄緑青藍紫で、一番外側が 『赤』、一番内側が 『紫』はどんな時でも並びは確定で、一番上が「赤（赤外線）」、一番下が「紫（紫外線）」です。",
		"IQテストはどこでも平均が100になるようにされている。",
		"「地球は青かった」より、｢天には神がいなかった。あたりを一生懸命ぐるぐる見廻したがやはり見当たらなかった。｣という言葉のほうがアメリカでは有名。",
		"エベレストの登山料は１人300万円。",
		"睡眠が足りないと肥満の原因になる。逆によく眠ると痩せやすい体になる。なお、睡眠不足の人はそうでない人に比べて空腹感を25%も感じやすいという。",
		"ゲーム依存症の人の脳は薬物依存性の人の脳に近い状態。",
		"カルボナーラの意味はイタリア語で「炭焼き職人」",
		"カビキラーを使ってもカビは落ちない。あれはカビを化学物質で脱色してしまうだけのもの。",
		"聖書の中で、悪魔と神様が人間を殺した人数:悪魔が人間を殺した人数は10人、神様が殺した人数は2038344人。",
		"タバコを1本吸うごとに寿命が5分30秒短縮される１箱（２０本）＝６６分（１時間強）",
		"砂漠で一番多い死亡原因は溺死",
		"ガリガリ君であたりが出る確率は２％。法律で決められている",
		"風邪を治せる薬は今現在でも存在しない。治った人は薬のおかげだと思っているが実は違う。→思い込みで治る「プラシーボ効果」",
		"真空の中には空気は入ってないが、「ヒッグス粒子」という素粒子が無数に存在する。",
		"円周率の532億1768万1704ケタ目は「01234567890」と並ぶ。",
		"アメリカの大統領リンカーンの秘書の名前はケネディ。ケネディ大統領の秘書の名前はリンカーン。",
		"キリンの一日の睡眠時間は20分程度。",
		"ピカソの本名は「パブロ・ディエゴ・ホセ・フランシスコ・デ・パウラ・ファン・ネポセムノ・マリア・デ・ロス・レメディオス・クリスピン・クリスピニァーノ・デ・ラ・サンテシマ・トリニダッド・ルイス・イ・ピカソ」",
		"ピカソの本名を　語源を辿って訳すと　大体こういう意味になる　⇒「小さな使徒よ　お前は神が与えた人間である　神の恵みである　聖母マリアの救いである　渦巻く三位一体　それはキリスト教徒の戦いである　ツルハシ便利」",
		"小さい子どもに「これ欲しい」とおねだりされた時、「そうなの。これが欲しいのね。覚えておくからね」などという形で、子どもの欲しいという気持ちをその場で認めてあげるようにすると、子どもは満足・安心して、そのまま忘れてしまい、買わないで済む可能性が増す。",
		"カルピスが初めて発売されたのが7月7日の七夕の日だった。そこで発売日の七夕にあやかり、パッケージは七夕に欠かせない天の川をイメージした。",
		"世界で最も長い駅名は、イギリスのウェールズ地方にある「Llanfairpwllgwyngyllgogerychwyrn drobwllllantysiliogogogoch」という駅。",
		"四葉のよっつとは｢富、名声、愛、健康｣のことであるから。ちなみに、四葉のクローバーの発生率は１０万分の１",
		"びっくりさせてもシャックリは止まらない。人は驚くと一瞬呼吸が止まる。その瞬間シャックリが止まったように思えるだけ。",
		"チョコレートの致死量は体重の約1割。",
		"1日は24時間だが、地球が1周自転する時間は23時間56分04秒である。",
		"世界中の人間を一箇所に集めても琵琶湖に収まる",
		"入浴中の眠気は睡眠ではなく、徐々に失神しつつある状態。",
		"「子供」と「子ども」の違いは「自分の子かよその子か」",
		"世界中において、Youtube動画は1分につき48時間分のアップロードがされている。",
		"ボーリング場の貸し出し靴がダサいのは盗難防止の為。",
		"”名探偵コナン”で殺された人数:死者数（事故死、自殺も含む）原作74巻→453名 アニメ631話→334名 映画→73名 なお、ストーリー上は1年未満な模様",
		"日本人には牛乳のタンパク質を分解する酵素をほとんど持たない人が多いので飲んでも栄養として摂取できない。",
		"ゴリラは目を合わせると襲ってくる。そのためゴリラを見る用のメガネがある",
		"嬉し涙は右目から流れ出し、悲しい涙は左目から流れはじめるらしい。",
		"シューベルトが作曲した「魔王」はテンポが早いため、シューベルト本人も完璧には弾けなかった。",
		"テレビのコナンは、ガス会社がスポンサーにいるために火事や爆発のシーンがほとんど使えない。でも映画のコナンはスポンサーが違うので、爆発シーンが非常に多い。",
		"“垣根”は相手が作っているのではなく、自分が作っている。",
		"“足して２で割る”案は最悪になる。",
		"「ああ、ここにおれの進むべき道があった！ようやく掘り当てた！」こういう感投詞を心の底から叫び出される時、貴方がたははじめて心を安んずる事ができるのだろう。",
		"「それも、いいじゃないか」は、おもしろい人生のスローガン。",
		"「一喜一憂」をのぞいて我々の人生にいったい何が残るというのか？",
		"「運」ってやつは、たえず変わる。いま後頭部にがんと一撃くらわせたかと思うと、次の瞬間には砂糖をほおばらせてくれたりする。問題はただひとつ、へこたれてしまわないことだ。",
		"「己の長を以って人の短をあらわすなかれ」人は往々にして自分の長所を標準として他人の短所を責めがちなんだ。",
		"「私は～しなければならない」と私たちが言う時はいつも、実際にそれをやる場合より、すっと多くのエネルギーを消耗しているのだ。",
		"「真面目になる」ということは、しばしば「憂鬱になる」ということの外の、何のいい意味でもありはしない。",
		"１つのドアが閉まれば、もう１つのドアが必ず開きます。それはバランスをとるための、自然の法則なのだ。",
		"１試合にわたって集中力を維持するためには、適度にリラックスすることが絶対に必要だと思う。",
		"３０分ぐらいでは何もできないと考えているより、世の中の一番つまらぬことでもする方がまさっている。",
		"アイデアの秘訣は執念である。",
		"アイデアは、それを一心に求めてさえいれば必ず生まれる。",
		"あきらめてしまうと、癒しようのない不幸も和らげる。",
		"あくる朝起きたら、また違う風が吹いているからね。",
		"方がたとえ氷のように潔癖で雪のように潔白であろうとも、世の悪口はまぬがれまい。",
		"貴方がたの人間性を心にとどめ、そして他のことを忘れよ。",
		"貴方が今、夢中になっているものを大切にしなさい。それは貴方が真に求めているものだから。",
		"貴方が持ち合わせた力に余る強さなど、人生は要求しない。貴方にたて得るただひとつの手柄は、そこから逃げないこと。",
		"貴方が成すべきことを成さねばならないのなら、したいことをするための賢明さも持たなくてはならない。",
		"貴方と世の中との戦いなら、世の中のほうに賭けなさい。",
		"貴方に配られたトランプのカードは不利ではない。貴方の考えや感情が不利にも有利にも作用するのだ。",
		"貴方の考えが積極的で、建設的で愛に満ちていれば正しい結論は必然的に得られます。",
		"貴方の周りを変えようとしてもほとんど意味がない。まず最初に、自分の信念を変えなさい。そうすれば、貴方の周りのあらゆることがそれに応じて、変わる。",
		"貴方の心からくるものは、人の心を動かす。",
		"貴方の心が正しいと感じることを行いなさい。行なえば非難されるだろうが、行なわなければ、やはり非難されるのだから。",
		"貴方の進歩を妨げているのは、貴方が何であるかではなく、貴方が自分を何だと思っているかである。",
		"貴方の人生は貴方の思いどおりに変えられる。なぜなら貴方自身によってデザインされるのが貴方の人生だからだ。",
		"貴方の知る最善をなせ。もし貴方がランナーであれば走れ、鐘であれば鳴れ。",
		"貴方は他人の責任をとる必要はない。貴方が他人に対して負っていることといえば、それは愛と善意だ。",
		"貴方は無心になろうと努めている。つまり貴方は故意に無心なのである。それではこれ以上進むはずがない。",
		"あまり人を理解できるとは思わない。わかるのは、好きか嫌いかだけだ。",
		"あまり多くを求めないことだ。とくに他人に対しては。",
		"あめつちの初めは今日より始まる。",
		"あらあらしい毒づいた言葉は、根拠の弱いものであることが多い。",
		"ありあまるほど自由な時間のある人間は、たいてい悪いことを考えるものである。",
		"過去はもはや関係がなく、未来はまだ来ぬ。",
		"ある選択をするということは、その選択によって生まれるはずのマイナスをすべて背負うぞ、ということでやんしょ。",
		"あれもいい、これもいいという生き方はどこにもねえや。あっちがよけりゃこっちが悪いに決まっているのだから、これだと思ったときに盲滅法に進まなけりゃ嘘だよ。",
		"貴方の遊びに言い訳はいらない。言い訳を決して言うな。",
		"いかなるものも変化しつつある。これは真理だ。だから貴方がいまどんな苦境にあろうとも、その状態を保持する努力をしない限り、永久に続くはずはないのだ。",
		"いかなる時でも、お辞儀はし足りないよりも、し過ぎたほうがいい。",
		"いかに弱き人といえども、その全力を単一の目的に集中すれば必ずその事を成し得べし。",
		"いかんものは、いくら考えてもよくならん。",
		"いくら粉飾したところで、自分の生地は誤魔化し切れない。正直こそが、処世の一番安全な道。",
		"いくら儲けたいの、いくら儲けねばならんのと、そんな横着な考えでは人間生きてゆけるものではない。",
		"いさめてくれる部下は、一番槍をする勇士より値打ちがある。",
		"いずかたをも捨てじと心にとり持ちては、一事もなるべからず。",
		"いたずらに過ごす月日の多けれど、道を求める時ぞ少なき。",

);
$y ='2018';
$m = '8';
$d = 1;
$user_id = '791505177299726336';
for($d;$d<=31;$d++){
	$count = tweets_count(array("user_id"=>$user_id));
	$f = mt_rand(32, 128);
	for($i=0;$i<$f;$i++){
		shuffle($text);
		$rand = array_rand($text);
		$h = mt_rand(00, 24);
		$I = mt_rand(00, 60);
		$s = mt_rand(00, 60);
		$date = new MongoDate(strtotime(date_utc_to_jp("$y-$m-$d $h:$I:$s")));
		$dow = date("D", strtotime(date_utc_to_jp("$y-$m-$d $h:$I:$s")));
		tweets_one_insert(array(
			'_id'=>'999_'.$count,
			'text'=>$text[$rand],
			'created_at'=>$date,
			'year'=>$y,
			'month'=>$m,
			'day'=>(string)$d,
			'dow'=>$dow,
			'hour'=>(string)$h,
			'minute'=>(string)$I,
			'user_id'=>(string)$user_id

		));
		$count++;
	}
}